<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pet Social Security</title>
  </head>
  <body>
    <style>
      body {
        text-align: center;
        height: 100svh;
        color: rgb(131, 131, 131);
        font-family: "arial", sans-serif;
        background-color: aliceblue;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0;
        padding: 0;
        div {
          width: 100%;
        }

        img {
          width: 40svw;
          max-width: 340px;
        }
        h1 {
          font-size: 16px;
          text-transform: uppercase;
        }
      }
    </style>
    <main>
      <img src="pss-logo.svg" alt="Pet Social Security" />
      <h1>Coming soon</h1>
    </main>
  </body>
</html>
